#SQLServer Connect Properties
mssql.url = jdbc:sqlserver://192.168.1.202:1433;databaseName=convergence
mssql.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.username = sa
mssql.password =root
mssql.maxIdle = 8
mssql.maxTotal = 256
mssql.maxWaitMillis = 300000